<?xml version='1.0' encoding='UTF-8'?>
<!-- This file was generated by dvisvgm 3.0.3 -->
<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='1350.746073pt' height='1287.174934pt' viewBox='-71.999989 -71.999987 350.746073 287.174934'>
<defs>
<path id='g0-21920' d="M 4 8 C 5 9 4 10 2 10 C 0 10 -1 8 0 6 C 1 4 3 3 6 3 C 9 3 9 4 6 5 C 3 6 3 7 4 8 Z" stroke ="red" stroke-width="10" fill ="green"/>

</defs>
<g id='page1'>
<use x='0' y='0' xlink:href='#g0-21920'/>
</g>
</svg>
